# system

./: .gitignore  Admin.Dist.sln
Admin.Api/: Admin.Dist.csproj  Program.cs  Startup.cs  appsettings.json
Admin.Api/Configs/: TokenConfig.cs
Admin.Api/Controllers/: AuthenticationController.cs  BaseController.cs  ContentsController.cs
Admin.Api/Extensions/: ServiceExtensions.cs
Admin.Api/Helper/: BaseHelper.cs  CacheHelper.cs  HelperWrapper.cs  UserHelper.cs
Admin.Api/Properties/: launchSettings.json
Admin.Api/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Admin.Api/Service/: DBSave.cs
Data.Rbac/: .gitignore  Apis.cs  BaseDbContext.cs  BaseDbInitializer.cs  BaseEntity.cs  Contents.cs  Data.Rbac.csproj  Data.Rbac.nuspec  Forms.cs  FormsValues.cs  Groups.cs  GroupsRoles.cs  IHierarchyEntity.cs  IRestfulEntity.cs  Layouts.cs  Menus.cs  Operations.cs  Pages.cs  Picklists.cs  Roles.cs  RolesApis.cs  RolesMenus.cs  RolesOperations.cs  RolesPages.cs  Sessions.cs  SessionsRoles.cs  Setting.cs  Users.cs  UsersGroups.cs  UsersRoles.cs
Data.Rbac/Bindings/: DisplayMetadataProvider.cs  HideForDisplayAttribute.cs  HideForEditAttribute.cs  LayoutAttribute.cs
Data.Rbac/EqualityComparer/: MenuEqualityComparer.cs
Data.Rbac/Extensions/: ModelBuilderExtension.cs
Data.Rbac/Types/: ContentTypes.cs  MenuTypes.cs  ProviderTypes.cs
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Datas/: Apis.cs  BaseAuthority.cs  BaseCarParkType.cs  BaseCity.cs  BaseEntranceType.cs  (+50 more)
vue/: index.html  package-lock.json  package.json
(+66 files in other folders)
