<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190218085009_Operations.cs" />
    <Compile Remove="Migrations\20190218101820_3.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Data.MySql" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

</Project>
